<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>🐷&nbsp;&nbsp;计算机体系结构</title>
     <style type = "text/css"> @import "dock.css"</style>
     <style>
  .body{
      
             background-color: black;
            background-image:url("photo/11915240.jpg");
         }
   .self{
         height:1500px;
         position: absolute;
         margin: auto;
         left: 0;
         right: 0;
         background-color:white;
            /* background-color:rgba(247,238,238,0.93);*/
             filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;
         width: 967px;
             border-radius: 2%;

     }
    .eaasy{
        width:900px;
        height: 200px;
        position: absolute;
         margin: auto;
         left: 0;
         right: 0;
         background-color:white;
         border-radius: 3%;
         }
         .clear{
             clear:both;
         }
    </style>
</head>

<body  class="body">
    <div class="self"><h1 style="text-align: center">芳华岁月🍁</h1><a href="index.html" >Home</a><p style="text-align: left;font-family: 楷体">最美好的生活方式，
不是躺在床上睡到自然醒;
也不是坐在家里无所事事;
更不是走在街上随意购物;
而是，和一群志同道合的人，
一起奔跑在理想的路上，
回头有一路的故事;
低头有坚定的脚步;
抬头有清晰的远方。
</p><br><br><br>
</p></div><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy"  style="text-align: center"><h2>恋爱サーキュレーション </h2>
<video  controls autoplay>
  <source src="1.mp4" type="video/mp4">
</video>

</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>

  
   
<ul class="pagination modal-1">
  <li><a href="#" class="prev">&laquo</a></li>
  <li><a href="#" class="active">1</a></li>
  <li> <a href="#">2</a></li>
  <li> <a href="#">3</a></li>
  <li> <a href="#">4</a></li>
  <li> <a href="#">5</a></li>
  <li> <a href="#">6</a></li>
  <li> <a href="#">7</a></li>
  <li> <a href="#">8</a></li>
  <li> <a href="#">9</a></li>
  <li><a href="#" class="next">&raquo;</a></li>
</ul><br>
    </div>
    
</body>
</html>
