<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>🐷&nbsp;&nbsp;计算机网络</title>
     <style type = "text/css"> @import "dock.css"</style>
     <style>
  .body{
      
             background-color: black;
            background-image:url("photo/timg (1).jpg");
         }
   .self{
         height:1500px;
         position: absolute;
         margin: auto;
         left: 0;
         right: 0;
         background-color:white;
            /* background-color:rgba(247,238,238,0.93);*/
             filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;
         width: 967px;
             border-radius: 2%;

     }
    .eaasy{
        width:900px;
        height: 200px;
        position: absolute;
         margin: auto;
         left: 0;
         right: 0;
         background-color:white;
         border-radius: 3%;
         }
         .clear{
             clear:both;
         }
    </style>
</head>

<body  class="body">
    <div class="self">
    <h1 style="text-align: center">🌱数风流人物</h1><a href="index.html" >Home</a>
    <p style="text-align: center;font-family: 楷体"><strong>大师风华绝代，天才卓尔不群</strong></p><br><br><br>
</div><br><br><br><br><br><br><br><br><br>
     <div class="eaasy"  style="text-align: center"><h2>钱学森</h2><p style="text-align: left;font-family: 楷体"> 钱学森在20世纪40年代就已经成为航空航天领域内最为杰出的代表人物之一，成为二十世纪众多学科领域的科学群星中极少数的巨星之一；钱学森也是为新中国的成长做出无可估量贡献的老一辈科学家团体之中，影响最大、功勋最为卓著的杰出代表人物，是新中国爱国留学归国人员中最具代表性的国家建设者，是新中国历史上伟大的人民科学家。 
钱学森一生默默治学，但无论在什么时代，什么地方，他所选择的，既是一个科学家的最高职责，也是一个炎黄子孙的最高使命。他一生的经历和成就，在中国的国家史、华人的民族史和人类的世界史上，同时留下了耀眼的光芒，照亮了来路。作为中国航天事业的先行人，他不仅是知识的宝藏、科学的旗帜，而且是民族的脊梁、全球华人的典范，他向世界展示了华人的风采。

</p></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy"  style="text-align: center"><h2>毛泽东</h2><p style="text-align: left;font-family: 楷体">毛泽东虽然在晚年犯了严重的错误，但是就他的一生来看，他对中国革命的不可争论的功绩远大于他的过失，他的功绩是第一位的，错误是第二位的，他仍然受到中国人民的崇敬。中国共产党在他逝世5年以后，对他的全部革命活动和革命思想以中央委员会决议的形式作出了全面的评价。毛泽东思想作为马克思主义在中国的发展，仍然是中国共产党的指导思想。

</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy"  style="text-align: center"><h2>苏轼</h2><p style="text-align: left;font-family: 楷体">
     苏轼在文、诗、词三方面都达到了极高的造诣，堪称宋代文学最高成就的代表。而且苏轼的创造性活动不局限于文学，他在书法、绘画等领域内的成就都很突出，对医药、烹饪、水利等技艺也有所贡献。苏轼典型地体现着宋代的文化精神。从文学史的范围来说，苏轼的意义主要有两点：首先，苏轼的人生态度成为后代文人景仰的范式：进退自如，宠辱不惊。由于苏轼把封建社会中士人的两种处世态度用同一种价值尺度予以整合，所以他能处变不惊，无往而不可。当然，这种范式更适用于士人遭受坎坷之时，它可以通向既坚持操守又全生养性的人生境界，这正是宋以后的历代士人所希望做到的。其次，苏轼的审美态度为后人提供了富有启迪意义的审美范式，他以宽广的审美眼光去拥抱大千世界，所以凡物皆有可观，到处都能发现美的的存在。这种范式在题材内容和表现手法两方面为后人开辟了新的世界。所以，苏轼受到后代文人的普遍热爱，实为历史的必然。
</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="eaasy"  style="text-align: center"><h2>王阳明</h2><p style="text-align: left;font-family: 楷体">王守仁是明代心学集大成者，明代心学发展的基本历程，可以归结为：陈献章开启，湛若水完善，王阳明集大成。王守仁的学说思想王学（阳明学）的直接源头是陈献章与湛若水的“陈湛心学”，阳明心学和与陈献章的学说堪相一致，已是学界的共识 [3]  。万历十二年（1584年），在王守仁逝世后五十四年，王守仁从祀孔庙，他与薛瑄、胡居仁、陈献章一起成为明朝从祀孔庙的四位学者。王守仁的从祀，表明王阳明心学最终得到了官方的认可。王阳明心学后来还传入了日本、朝鲜等国。其弟子极众，世称姚江学派。其文章博大昌达，行墨间有俊爽之气。有《王文成公全书》
</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br> 
   
<ul class="pagination modal-1">
  <li><a href="#" class="prev">&laquo</a></li>
  <li><a href="#" class="active">1</a></li>
  <li> <a href="#">2</a></li>
  <li> <a href="#">3</a></li>
  <li> <a href="#">4</a></li>
  <li> <a href="#">5</a></li>
  <li> <a href="#">6</a></li>
  <li> <a href="#">7</a></li>
  <li> <a href="#">8</a></li>
  <li> <a href="#">9</a></li>
  <li><a href="#" class="next">&raquo;</a></li>
</ul><br>
    </div>
    
</body>
</html>
